# Airchat

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dengluzhuce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html  protocol.html
app/src/main/java/com/example/dengluzhuce/: BaseActivity.kt  ContractActivity.kt  DoLoginService.kt  EvaluateBean.java  FlowLayout.kt  GetAllTagIdReturn.kt  GetAllTagIdService.kt  GetOssTokenReturn.kt  GetOssTokenService.kt  GetUserDetailsByUidsReturn.kt  GetUserDetailsByUidsService.kt  GetUserInformationReturn.kt  GetUserInformationService.kt  HomePage.kt  KeyboardsUtils.kt  Label.kt  LifePhotoActivity.kt  LogoutReturn.kt  LogoutService.kt  MainActivity.kt  Md5util.java  Num_validation.kt  OssUnit.kt  PermissionChecker.kt  PhotoSelectListener.kt  ServiceCreator.kt  SessionUtilTools.kt  Sex.kt  StartActivity.kt  TimerUnit.kt  UpdateUserDetailsReturn.kt  UpdateUserDetailsService.kt  User.kt  UserAdapter.kt  UserName.kt  ValidCode.kt  VerificationCode.kt  VerificationCodeService.kt  Visitor.kt  VisitorActivity.kt  (+4 more)
app/src/main/java/com/example/dengluzhuce/base/: NApplication.kt
app/src/main/java/com/example/dengluzhuce/chat/: ChatHepler.kt
app/src/main/java/com/example/dengluzhuce/fragments/: ChatFragment.kt  DailyFragment.kt  DetectFragment.kt
app/src/main/res/color/: chat_text_selector.xml
app/src/main/res/drawable/: add.xml  add1.xml  back_button.xml  border.xml  button_selector.xml  button_shape.xml  button_shape2.xml  chat_selector.xml  cursor_shape.xml  daily_selector.xml  detect_selector.xml  gray_shape.xml  label_shape.xml  label_shape_check.xml  press_shape.xml  progressbar.xml  progressbar_wait.xml  sex_check.xml  sex_selector.xml  sex_uncheck.xml  state_circle_shape.xml  toastborder.xml  user_button_shape.xml  user_button_shape2.xml  user_button_shape3.xml  user_label_shape.xml  validcode_background.xml
app/src/main/res/layout/: activity_contract.xml  activity_home_page.xml  activity_label.xml  activity_life_photo.xml  activity_main.xml  activity_num_validation.xml  activity_privacy.xml  activity_protocol.xml  activity_sex.xml  activity_user_name.xml  activity_valid_code.xml  activity_visitor.xml  contract_item.xml  custom_toast.xml  flow_item.xml  fragment_chat.xml  fragment_daily.xml  fragment_detect.xml  user_label.xml  user_life_photo.xml  visitor_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/com/example/dengluzhuce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
matisse/: build.gradle
matisse/src/main/java/com/airchat/matisse/: AirChatPhoto.kt
matisse/src/main/java/com/airchat/matisse/internal/model/: AlbumCollection.java  AlbumMediaCollection.java
matisse/src/main/java/com/airchat/matisse/internal/ui/: MediaSelectionFragment.java
matisse/src/main/java/com/airchat/matisse/ui/: MatisseActivity.java
matisse/src/main/res/values/: colors_zhihu.xml
matisse/src/main/res/xml/: file_paths_public.xml
