<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/label"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/back_button"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="73dp"
        android:text="跳过"
        android:textColor="@color/gray888888"
        android:textSize="14sp" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/back" />
    <TextView
        android:layout_width="144dp"
        android:layout_height="34dp"
        android:text="传点生活照"
        android:typeface="normal"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="164dp"
        android:textSize="24sp"
        android:textColor="#222222"
        />
    <TextView
        android:layout_width="221dp"
        android:layout_height="18dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="208dp"
        android:text="让别人一眼看到你"
        android:textColor="#888888"
        android:textSize="13sp"
        android:textStyle="normal"/>
<LinearLayout
    android:layout_width="318dp"
    android:layout_height="100dp"
    android:layout_marginLeft="32dp"
    android:layout_marginTop="282dp">

    <ImageView
        android:id="@+id/imageSelect1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/add1" />
    <ImageView
        android:id="@+id/imageSelect2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="6dp"
        android:background="@drawable/add1"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/imageSelect3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="6dp"
        android:background="@drawable/add1"
        android:visibility="invisible"/>
</LinearLayout>

    <Button
        android:id="@+id/buttonOfLogin"
        android:layout_width="285dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp"
        android:background="@drawable/button_shape2"
        android:enabled="false"
        android:fontFamily=""
        android:gravity="center"
        android:text="进入AirChat"
        android:textColor="@color/black"
        android:textSize="16sp" />
</RelativeLayout>
