<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white">
    <Button
        android:id="@+id/back_button"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="68dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/back"
        />
    <TextView
        android:id="@+id/text_unChanged"
        android:layout_width="144dp"
        android:layout_height="34dp"
        android:text="请输入验证码"
        android:textStyle="normal"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="164dp"
        android:textSize="24sp"
        android:textColor="#222222"
        />
    <TextView
        android:id="@+id/text_phoneNum"
        android:layout_width="221dp"
        android:layout_height="18dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="208dp"
        android:text="已发送验证码至 "
        android:textColor="#888888"
        android:textSize="13sp"
        android:textStyle="normal"
        />

    <Button
        android:id="@+id/reGetValidCode"
        android:layout_width="285dp"
        android:layout_height="48dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="358dp"
        android:background="@drawable/button_shape2"
        android:clickable="false"
        android:text="重新获取"
        android:textColor="@color/getValidCode"
        android:textSize="16sp"
        android:textStyle="normal"
        />

    <EditText
        android:id="@+id/validCode1"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="264dp"
        android:background="@drawable/validcode_background"
        android:gravity="center"
        android:textCursorDrawable="@drawable/cursor_shape"
        android:maxLength="1"
        android:textStyle="normal"
        android:textSize="20sp"
        android:textColor="@color/validnum"
        android:inputType="number"
        />


    <EditText
        android:id="@+id/validCode2"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginLeft="124dp"
        android:layout_marginTop="264dp"
        android:background="@drawable/validcode_background"
        android:gravity="center"
        android:textCursorDrawable="@drawable/cursor_shape"
        android:maxLength="1"
        android:textStyle="normal"
        android:textSize="20sp"
        android:textColor="@color/validnum"
        android:inputType="number"
        android:focusable="false"

        android:cursorVisible="false"
        />
    <EditText
        android:id="@+id/validCode3"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginLeft="196dp"
        android:layout_marginTop="264dp"
        android:background="@drawable/validcode_background"
        android:gravity="center"
        android:textCursorDrawable="@drawable/cursor_shape"
        android:maxLength="1"
        android:textStyle="normal"
        android:textSize="20sp"
        android:textColor="@color/validnum"
        android:inputType="number"
        android:focusable="false"

        android:cursorVisible="false"


        />
    <EditText
        android:id="@+id/validCode4"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginLeft="268dp"
        android:layout_marginTop="264dp"
        android:background="@drawable/validcode_background"
        android:gravity="center"
        android:textCursorDrawable="@drawable/cursor_shape"
        android:maxLength="1"
        android:textStyle="normal"
        android:textSize="20sp"
        android:textColor="@color/validnum"
        android:inputType="number"
        android:focusable="false"

        android:cursorVisible="false"
        />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginLeft="174dp"
        android:layout_marginTop="368dp"
        android:indeterminateTint="@color/progressbar"
        android:visibility="gone"/>
</RelativeLayout>