<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<!--    <LinearLayout-->
<!--        android:id="@+id/layer1"-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:layout_marginLeft="14dp"-->
<!--        android:layout_marginTop="68dp"-->
<!--        android:background="@drawable/back_button">-->
<!--    <Button-->
<!--        android:id="@+id/back_button"-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:background="@drawable/back"-->
<!--        />-->
<!--    </LinearLayout>-->
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>