<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/label"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Button
        android:id="@+id/userDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="个人主页"
        android:textSize="15sp"/>
    <Button
        android:id="@+id/seeMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="谁看过我"
        android:layout_toRightOf="@+id/userDetails"
        android:textSize="15sp"/>
    <Button
        android:id="@+id/contract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="联系人"
        android:layout_toRightOf="@+id/seeMe"
        android:textSize="15sp"/>
</RelativeLayout>
